source/test-resources/xforms/examples/webscript-import/webscript-import-example.xsd

<?xml version="1.0"?>
<!--
 * Copyright (C) 2005-2010 Alfresco Software Limited.
 *
 * This file is part of Alfresco
 *
 * Alfresco is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Alfresco is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:alf="http://www.alfresco.org"
           xmlns:wsiex="http://www.alfresco.org/alfresco/webscriptimportexample"
           xmlns:wsimp="http://www.alfresco.org/alfresco/webscriptimported"
           targetNamespace="http://www.alfresco.org/alfresco/webscriptimportexample"
           elementFormDefault="qualified">

  <!-- Imports -->
  <xs:import namespace="http://www.alfresco.org/alfresco/webscriptimported" schemaLocation="webscript://pmonks/webformimport.xsd?storeid=${storeid}" />


  <!-- Root Element -->
  <xs:element name="WebScriptImportExample" type="wsimp:WebScriptImportExampleType">
    <xs:unique name="UniqueKeyword">
      <xs:selector xpath="wsimp:Keyword" />
      <xs:field    xpath="." />
    </xs:unique>
  </xs:element>

</xs:schema>
