source/test-resources/xforms/unit-tests/simple-test/list-test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:alf="http://www.alfresco.org"
	   elementFormDefault="qualified">
  <xs:simpleType name="four_presidents">
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="washington"/>
      <xs:enumeration value="jefferson"/>
      <xs:enumeration value="lincoln"/>
      <xs:enumeration value="roosevelt1">
        <xs:annotation>
          <xs:appinfo><alf:label>Teddy Roosevelt</alf:label></xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="four_presidents_list">
    <xs:list itemType="four_presidents"/>
  </xs:simpleType>
  <xs:simpleType name="thirteen_colonies">
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="massachusetts"/>
      <xs:enumeration value="NH">
        <xs:annotation>
          <xs:appinfo><alf:label>new hampshire</alf:label></xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NY">
        <xs:annotation>
          <xs:appinfo><alf:label>new york</alf:label></xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="connecticut"/>
      <xs:enumeration value="RI">
        <xs:annotation>
          <xs:appinfo><alf:label>rhode island</alf:label></xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NJ">
        <xs:annotation>
          <xs:appinfo><alf:label>new jersey</alf:label></xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="delaware"/>
      <xs:enumeration value="maryland"/>
      <xs:enumeration value="pennsylvania"/>
      <xs:enumeration value="virginia"/>
      <xs:enumeration value="NC">
        <xs:annotation>
          <xs:appinfo><alf:label>north carolina</alf:label></xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SC">
        <xs:annotation>
          <xs:appinfo><alf:label>south carolina</alf:label></xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="georgia"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="thirteen_colonies_list">
    <xs:list itemType="thirteen_colonies"/>
  </xs:simpleType>
  <xs:element name="list-test">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="select1">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="four_items">
	        <xs:complexType>
	          <xs:sequence>
		    <xs:element name="full" 
			        type="four_presidents"
                                default="jefferson"
			        minOccurs="1"
			        maxOccurs="1">
                      <xs:annotation>
                        <xs:appinfo>
                          <alf:appearance>full</alf:appearance>
                        </xs:appinfo>
                      </xs:annotation>
                    </xs:element>
		    <xs:element name="compact" 
			        type="four_presidents"
                                default="roosevelt1"
			        minOccurs="1"
			        maxOccurs="1">
                      <xs:annotation>
                        <xs:appinfo>
                          <alf:appearance>compact</alf:appearance>
                        </xs:appinfo>
                      </xs:annotation>
                    </xs:element>
		    <xs:element name="default" 
			        type="four_presidents"
                                default="jefferson"
			        minOccurs="1"
			        maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ten_items">
                <xs:complexType>
                  <xs:sequence>
		    <xs:element name="full" 
			        type="thirteen_colonies"
			        minOccurs="1"
                                default="NY"
			        maxOccurs="1">
                      <xs:annotation>
                        <xs:appinfo>
                          <alf:appearance>full</alf:appearance>
                        </xs:appinfo>
                      </xs:annotation>
                    </xs:element>
		    <xs:element name="compact" 
			        type="thirteen_colonies"
                                default="NJ"
			        minOccurs="1"
			        maxOccurs="1">
                      <xs:annotation>
                        <xs:appinfo>
                          <alf:appearance>compact</alf:appearance>
                        </xs:appinfo>
                      </xs:annotation>
                    </xs:element>
		    <xs:element name="default" 
                                type="thirteen_colonies"
                                default="NJ"
				minOccurs="1"
				maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	<xs:element name="select">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="four_items">
	        <xs:complexType>
	          <xs:sequence>
		    <xs:element name="full" 
			        type="four_presidents_list"
                                default="jefferson"
			        minOccurs="1"
			        maxOccurs="1">
                      <xs:annotation>
                        <xs:appinfo>
                          <alf:appearance>full</alf:appearance>
                        </xs:appinfo>
                      </xs:annotation>
                    </xs:element>
		    <xs:element name="compact" 
			        type="four_presidents_list"
                                default="jefferson"
			        minOccurs="1"
			        maxOccurs="1">
                      <xs:annotation>
                        <xs:appinfo>
                          <alf:appearance>compact</alf:appearance>
                        </xs:appinfo>
                      </xs:annotation>
                    </xs:element>
		    <xs:element name="default" 
			        type="four_presidents_list"
                                default="jefferson"
			        minOccurs="1"
			        maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ten_items">
                <xs:complexType>
                  <xs:sequence>
		    <xs:element name="full" 
			        type="thirteen_colonies_list"
			        minOccurs="1"
                                default="NJ"
			        maxOccurs="1">
                      <xs:annotation>
                        <xs:appinfo>
                          <alf:appearance>full</alf:appearance>
                        </xs:appinfo>
                      </xs:annotation>
                    </xs:element>
		    <xs:element name="compact" 
			        type="thirteen_colonies_list"
                                default="massachusetts"
			        minOccurs="1"
			        maxOccurs="1">
                      <xs:annotation>
                        <xs:appinfo>
                          <alf:appearance>compact</alf:appearance>
                        </xs:appinfo>
                      </xs:annotation>
                    </xs:element>
		    <xs:element name="default" 
                                type="thirteen_colonies_list"
                                default="maryland"
				minOccurs="1"
				maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
