source/test-resources/xforms/unit-tests/simple-test/range-test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:alf="http://www.alfresco.org"
	   elementFormDefault="qualified">
  <xs:element name="range-test">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="integer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="unbounded_integer" 
		          type="xs:integer"
		          minOccurs="1"
		          maxOccurs="1"/>
              <xs:element name="range_int_neg_10_to_pos_10" 
		          minOccurs="1"
		          maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="-10"/>
                    <xs:maxInclusive value="10"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="range_pos_int_101_to_199" 
		          minOccurs="1"
		          maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:positiveInteger">
                    <xs:minInclusive value="101"/>
                    <xs:maxInclusive value="199"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="double">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="unbounded_double" 
		          type="xs:double"
		          minOccurs="1"
		          maxOccurs="1"/>
              <xs:element name="range_double_neg_0_to_1" 
		          minOccurs="1"
		          maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:double">
                    <xs:minInclusive value="0.0"/>
                    <xs:maxInclusive value="1.0"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="range_decimal_0_to_1_with_fract_1" 
		          minOccurs="1"
		          maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:minInclusive value="0.0"/>
                    <xs:maxInclusive value="1.0"/>
                    <xs:fractionDigits value="1"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="date">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="unbounded_date" 
		          type="xs:date"
		          minOccurs="1"
		          maxOccurs="1"/>
              <xs:element name="range_2006" 
		          minOccurs="1"
		          maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:date">
                    <xs:minInclusive value="2006-01-01"/>
                    <xs:maxInclusive value="2006-12-31"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
