source/test-resources/xforms/unit-tests/simple-test/upload-simple-test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:alf="http://www.alfresco.org"
           elementFormDefault="qualified">
  <xs:element name="upload-simple">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="general_tests">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="file_from_element" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
              <xs:element name="file_from_element_with_default" type="xs:anyURI" default="/index.jsp"/>
            </xs:sequence>
            <xs:attribute name="file_from_attribute" type="xs:anyURI" use="required"/>
            <xs:attribute name="file_from_attribute_fixed" type="xs:anyURI" use="required" fixed="/index.jsp"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="appearance_tests">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="default_file_picker" type="xs:anyURI"/>
              <xs:element name="image_file_picker" type="xs:anyURI">
                <xs:annotation><xs:appinfo><alf:appearance>image_file_picker</alf:appearance></xs:appinfo></xs:annotation>
              </xs:element>
              <xs:element name="html_file_picker" type="xs:anyURI">
                <xs:annotation><xs:appinfo><alf:appearance>html_file_picker</alf:appearance></xs:appinfo></xs:annotation>
              </xs:element>
              <xs:element name="folder_picker" type="xs:anyURI">
                <xs:annotation><xs:appinfo><alf:appearance>folder_picker</alf:appearance></xs:appinfo></xs:annotation>
              </xs:element>
              <xs:element name="file_picker" type="xs:anyURI">
                <xs:annotation><xs:appinfo><alf:appearance>file_picker</alf:appearance></xs:appinfo></xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
