source/java/org/alfresco/repo/cmis/rest/xsd/APP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -*- rnc -*-
  RELAX NG Compact Syntax Grammar for the
  Atom Format Specification Version 11
-->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.w3.org/2007/app"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:app="http://www.w3.org/2007/app"
	xmlns:cmis="http://www.cmis.org/2008/05"
	>
    <xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="ATOM4CMIS.xsd"/>
	<xs:import namespace="http://www.cmis.org/2008/05" schemaLocation="CMIS-REST.xsd"/>


    <xs:element name="service" type="app:appServiceType"></xs:element>

    <xs:complexType name="appServiceType">
    	<xs:sequence>
    		<xs:element ref="atom:author" minOccurs="0" maxOccurs="1"></xs:element>
    		<xs:element ref="app:workspace" minOccurs="1" maxOccurs="unbounded"></xs:element>
    		<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other"/>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:element name="workspace" type="app:appWorkspaceType"></xs:element>

    <xs:complexType name="appWorkspaceType">

    	<xs:sequence>
    		<xs:element ref="atom:title"></xs:element>
    		<xs:element ref="cmis:repositoryInfo" minOccurs="0" maxOccurs="1"></xs:element>
	   		<xs:element ref="app:collection" minOccurs="0" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    	<xs:attribute ref="cmis:id"></xs:attribute>
    	<xs:attribute ref="cmis:repositoryRelationship"></xs:attribute>
    </xs:complexType>

    <xs:element name="collection" type="app:appCollectionType"></xs:element>

    <xs:complexType name="appCollectionType">
       	<xs:sequence>
    		<xs:element ref="atom:title"></xs:element>
    	</xs:sequence>
    	<xs:attribute ref="cmis:id"></xs:attribute>
    	<xs:attribute ref="cmis:collectionType"></xs:attribute>    
    	<xs:attribute name="href" type="xs:anyURI"></xs:attribute>    
    </xs:complexType>

    <xs:attribute name="href" type="xs:anyURI"></xs:attribute>
</xs:schema>
<!-- EOF -->
