source/test-resources/xforms/unit-tests/default-values/default-values.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:simpleType name="five_string_values">
    <xs:restriction base="xs:string">
      <xs:enumeration value="one"/>
      <xs:enumeration value="two"/>
      <xs:enumeration value="three"/>
      <xs:enumeration value="four"/>
      <xs:enumeration value="five"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ten_string_values">
    <xs:restriction base="xs:string">
      <xs:enumeration value="one"/>
      <xs:enumeration value="two"/>
      <xs:enumeration value="three"/>
      <xs:enumeration value="four"/>
      <xs:enumeration value="five"/>
      <xs:enumeration value="six"/>
      <xs:enumeration value="seven"/>
      <xs:enumeration value="eight"/>
      <xs:enumeration value="nine"/>
      <xs:enumeration value="ten"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="default-values">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="string" type="xs:string" default="default string value"/>
        <xs:element name="integer" type="xs:integer" default="3"/>
        <xs:element name="date" type="xs:date" default="1978-08-08"/>
        <xs:element name="radio" type="five_string_values" default="three"/>
        <xs:element name="combobox" type="ten_string_values" default="three"/>
        <xs:element name="textarea" type="xs:anyType" default="default string value"/>
        <xs:element name="checkbox_default_true" type="xs:boolean" default="true"/>
        <xs:element name="checkbox_default_false" type="xs:boolean" default="false"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
