source/test-resources/xforms/demos/person/person.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="image" type="xs:anyURI"/>
        <xs:element name="email" minOccurs="1" maxOccurs="1">
	  <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="256"/>
              <xs:pattern value="[A-Z0-9._]+@[A-Z0-9.\-]+\.[A-Z]{2,4}"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="bio" type="xs:anyType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
