source/test-resources/xforms/tests/rendering-engine/article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2005-2007 Alfresco Software Limited.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

 * As a special exception to the terms and conditions of version 2.0 of
 * the GPL, you may redistribute this Program in connection with Free/Libre
 * and Open Source Software ("FLOSS") applications as described in Alfresco's
 * FLOSS exception.  You should have recieved a copy of the text describing
 * the FLOSS exception, and it is also available here:
 * http://www.alfresco.com/legal/licensing"
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ar="http://www.alfresco.org/alfresco/article"
           targetNamespace="http://www.alfresco.org/alfresco/article"
           elementFormDefault="qualified">

  <!-- Simple types -->
  <xs:simpleType name="NonEmptyNormalizedStringType">
    <xs:restriction base="xs:normalizedString">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- Complex types -->
  <xs:complexType abstract="true" name="CommonPropertiesType">
    <xs:sequence>
      <xs:element name="Title"       type="ar:NonEmptyNormalizedStringType" nillable="false" minOccurs="1" maxOccurs="1" />
      <xs:element name="Summary"     type="ar:NonEmptyNormalizedStringType" nillable="false" minOccurs="0" maxOccurs="1" />
      <xs:element name="Keyword"     type="ar:NonEmptyNormalizedStringType" nillable="false" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="PublishDate" type="xs:date"                         nillable="false" minOccurs="0" maxOccurs="1" />
      <xs:element name="ExpiryDate"  type="xs:date"                         nillable="false" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ArticleType">
    <xs:complexContent>
      <xs:extension base="ar:CommonPropertiesType">
        <xs:sequence>
          <xs:element name="Body"  type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" />
          <xs:element name="Image" type="xs:anyURI" nillable="false" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <!-- Root Element -->
  <xs:element name="Article" type="ar:ArticleType">
    <xs:unique name="UniqueKeyword">
      <xs:selector xpath="ar:Keyword" />
      <xs:field    xpath="." />
    </xs:unique>
  </xs:element>

</xs:schema>
