source/test-resources/xforms/tests/schema/image.xsd

<?xml version="1.0"?>
<!--
 * Copyright (C) 2005-2010 Alfresco Software Limited.
 *
 * This file is part of Alfresco
 *
 * Alfresco is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Alfresco is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:im="http://www.alfresco.org/alfresco/image"
           targetNamespace="http://www.alfresco.org/alfresco/image"
           elementFormDefault="qualified">

  <!-- Complex types -->
  <xs:complexType name="ImageType">
    <xs:sequence>
        <xs:element name="Title"     type="xs:normalizedString" nillable="false" minOccurs="1" maxOccurs="1" />
        <xs:element name="Summary"   type="xs:normalizedString" nillable="false" minOccurs="0" maxOccurs="1" />
        <xs:element name="Keyword"   type="xs:normalizedString" nillable="false" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="ImageFile" type="xs:anyURI"           nillable="false" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>


  <!-- Root Element -->
  <xs:element name="Image" type="im:ImageType">
    <xs:unique name="UniqueKeyword">
      <xs:selector xpath="im:Keyword" />
      <xs:field    xpath="." />
    </xs:unique>
  </xs:element>

</xs:schema>
