source/test-resources/xforms/tests/schema/optional-required.xsd

<?xml version="1.0"?>
<!--
 * Copyright (C) 2005-2010 Alfresco Software Limited.
 *
 * This file is part of Alfresco
 *
 * Alfresco is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Alfresco is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:alf="http://www.alfresco.org"
	         xmlns:article="http://www.alfresco.org/alfresco/article"
	         targetNamespace="http://www.alfresco.org/alfresco/article"
	         elementFormDefault="qualified">
    
  <!-- Defines the Photo complex type -->
  <xs:complexType name="photoType">
    <xs:sequence>
      <xs:element name="Image" type="xs:normalizedString" minOccurs="1" maxOccurs="1" />
      <xs:element name="Caption" type="xs:normalizedString" minOccurs="0" maxOccurs="1" />
      <!--<xs:element name="Keywords" type="xs:anyType" minOccurs="0" />-->
    </xs:sequence>
  </xs:complexType>

  <xs:element name="optreq">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:normalizedString" minOccurs="1" maxOccurs="1" />
        <xs:element name="title" type="xs:normalizedString" minOccurs="0" maxOccurs="1" />
        <xs:element name="keywords" type="xs:normalizedString" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="photo" type="article:photoType" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
