source/test-resources/xforms/tests/schema/xspattern-test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pat="http://www.alfresco.org/alfresco/xspattern"
           targetNamespace="http://www.alfresco.org/alfresco/xspattern"
           elementFormDefault="qualified">

  <xs:simpleType name="PhoneNumber">
    <xs:restriction base="xs:normalizedString">
      <xs:pattern value="\([0-9][0-9][0-9]\) [0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PersonType">
    <xs:sequence>
      <xs:element name="GivenName"   type="xs:normalizedString" minOccurs="1" maxOccurs="1" />
      <xs:element name="Surname"     type="xs:normalizedString" minOccurs="1" maxOccurs="1" />
      <xs:element name="PhoneNumber" type="pat:PhoneNumber"     minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Person" type="pat:PersonType" />

</xs:schema>
