source/test-resources/xforms/examples/wsf-website/multi-media/multi-media.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2005-2007 Alfresco Software Limited.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

 * As a special exception to the terms and conditions of version 2.0 of 
 * the GPL, you may redistribute this Program in connection with Free/Libre 
 * and Open Source Software ("FLOSS") applications as described in Alfresco's 
 * FLOSS exception.  You should have recieved a copy of the text describing 
 * the FLOSS exception, and it is also available here: 
 * http://www.alfresco.com/legal/licensing"
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mm="http://www.alfresco.org/alfresco/mm"
	targetNamespace="http://www.alfresco.org/alfresco/mm"
	elementFormDefault="qualified">

	<!-- defines the form for creating a press release -->
	<xs:element name="multi-media">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:normalizedString" />
				<xs:element name="author" type="xs:normalizedString" />
				<xs:element name="description" type="xs:anyType"/>
				<xs:element name="file" type="xs:anyURI"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
