source/java/org/alfresco/repo/transfer/report/TransferReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.alfresco.org/model/transferReport/1.0" xmlns:report="http://www.alfresco.org/model/transferReport/1.0" elementFormDefault="qualified">

    <!-- XML Schema for the client side transferReport -->
    <complexType name="transferReport">
      <xs:annotation>
         <xs:documentation>
            This is the transfer report root tag
         </xs:documentation>
         </xs:annotation>
          <sequence>
             <element name="target" type="report:target" maxOccurs="1" minOccurs="1"></element>
             <element name="definition" type="report:definition" maxOccurs="1" minOccurs="1"></element>
             <element name="events" type="report:events"></element>
          </sequence>
    </complexType>
    
    <complexType name="target">
         <xs:annotation>
         <xs:documentation>
            The destination of the transfer
         </xs:documentation>
         </xs:annotation>
       <attribute name="name" type="string"></attribute>
       <attribute name="endpointPort" type="int"></attribute>
       <attribute name="endpointHost" type="string"></attribute>
    </complexType>
    
    <complexType name="definition">
    </complexType>
    
    <complexType name="events">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="event" type="report:event"></element>
        </sequence>
    </complexType>
    
    <complexType name="event">
       <attribute name="date" type="dateTime"></attribute>
       <!--   message is content -->
    </complexType>


</schema>