source/java/org/alfresco/repo/transfer/report/TransferReport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema 
   targetNamespace="http://www.alfresco.org/model/transferReport/1.0"
   xmlns:report="http://www.alfresco.org/model/transferReport/1.0"
   xmlns="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified">

   <!-- XML Schema for the client side transferReport -->
   
   <element name="transferReport" type="report:transferReport" >
   <annotation>
   <documentation>This is an Alfresco client side transfer report</documentation>
   </annotation>
   </element>
   
   <complexType name="transferReport">
      <annotation>
         <documentation>
         The Alfresco client side transfer report
         </documentation>
      </annotation>
      <sequence>
         <element name="target" type="report:target" maxOccurs="1"
            minOccurs="1">
         </element>
         <element name="definition" type="report:definition"
            maxOccurs="1" minOccurs="1">
         </element>
         <element name="exception" type="report:exception" maxOccurs="1"
            minOccurs="0">
         </element>
         <element name="events" type="report:events"></element>
      </sequence>
   </complexType>

   <complexType name="target">
      <annotation>
         <documentation>
            The destination of the transfer
         </documentation>
      </annotation>
      <attribute name="name" type="string"></attribute>
      <attribute name="endpointPort" type="int"></attribute>
      <attribute name="endpointHost" type="string"></attribute>
   </complexType>

   <complexType name="definition"></complexType>

   <complexType name="events">
      <sequence maxOccurs="unbounded" minOccurs="0">
         <element name="event" type="report:event"></element>
      </sequence>
   </complexType>

   <complexType name="event">
   </complexType>
   
   <complexType name="exception">
   
   </complexType>

   <element name="report" type="string"></element>
</schema>