source/test-resources/xforms/demos/press-release/press-release.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:alfresco="http://www.alfresco.org/alfresco"
           targetNamespace="http://www.alfresco.org/alfresco"
           elementFormDefault="qualified">
  <xs:simpleType name="category">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Product"/>
      <xs:enumeration value="Partnership"/>
      <xs:enumeration value="Company"/>
      <xs:enumeration value="Event"/>
      <xs:enumeration value="Training"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="about-blurb">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Activiti"/>
      <xs:enumeration value="Alfresco"/>
      <xs:enumeration value="Kofax"/>
      <xs:enumeration value="Aarden Ringcroft"/>
      <xs:enumeration value="PreVisor"/>
      <xs:enumeration value="FileMark"/>
      <xs:enumeration value="Red Herring"/>
      <xs:enumeration value="Rivet Logic Corp."/>
      <xs:enumeration value="Mayfield Fund"/>
      <xs:enumeration value="Accel Partners"/>
      <xs:enumeration value="BitRock"/>
      <xs:enumeration value="aegif"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="press-release">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="abstract" type="xs:string"/>
        <xs:element name="location" type="xs:string"/>
        <xs:element name="body" type="xs:anyType" minOccurs="1" maxOccurs="unbounded"/>
	<xs:element name="include_about_blurb" type="alfresco:about-blurb" minOccurs="1" maxOccurs="unbounded" default="Alfresco"/>
	<xs:element name="include_media_contacts" type="xs:boolean" default="true"/>
	<xs:element name="keywords" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="category" type="alfresco:category" default="Company"/>
	<xs:element name="launch_date" type="xs:date"/>
	<xs:element name="expiration_date" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
