source/test-resources/xforms/tests/bugs/ETHREEOH-1351.xsd

<?xml version="1.0"?>
<!--
 * Copyright (C) 2005-2007 Alfresco Software Limited.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

 * As a special exception to the terms and conditions of version 2.0 of 
 * the GPL, you may redistribute this Program in connection with Free/Libre 
 * and Open Source Software ("FLOSS") applications as described in Alfresco's 
 * FLOSS exception.  You should have recieved a copy of the text describing 
 * the FLOSS exception, and it is also available here: 
 * http://www.alfresco.com/legal/licensing"
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:article="http://www.alfresco.org/alfresco/article"
	targetNamespace="http://www.alfresco.org/alfresco/article"
	xmlns:alf="http://www.alfresco.org"	
	elementFormDefault="qualified">

	<!-- defines name prefix-->
	<xs:simpleType name="name-prefix">
	<xs:restriction base="xs:normalizedString">
	  <xs:enumeration value=""/>
	  <xs:enumeration value="Mr"/>
	  <xs:enumeration value="Mrs"/>
	  <xs:enumeration value="Ms"/>
	  <xs:enumeration value="Miss"/>
	  <xs:enumeration value="Dr"/>
	</xs:restriction>
	</xs:simpleType>

	<!-- defines the form for creating a user profile -->
	<xs:complexType name="user-profile">
		<xs:sequence>
			<xs:element name="name">
				<xs:annotation>
					<xs:appinfo>
							<alf:appearance>default</alf:appearance>
					</xs:appinfo>
				</xs:annotation>	
				<xs:complexType>
					<xs:sequence>
						<xs:element name="prefix" type="article:name-prefix"/>
						<xs:element name="first" type="xs:normalizedString"/>
						<xs:element name="last" type="xs:normalizedString"/>							
						</xs:sequence> 
					</xs:complexType>
			</xs:element>	
		</xs:sequence>
	</xs:complexType>
	
	<!-- defines the form for creating a user_profile -->
	<xs:element name="user_profile" type="article:user-profile" />

</xs:schema>
