source/test-resources/xforms/tests/bugs/ETHREEOH-1351.xsd

<?xml version="1.0"?>
<!--
 * Copyright (C) 2005-2010 Alfresco Software Limited.
 *
 * This file is part of Alfresco
 *
 * Alfresco is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Alfresco is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:article="http://www.alfresco.org/alfresco/article"
	targetNamespace="http://www.alfresco.org/alfresco/article"
	xmlns:alf="http://www.alfresco.org"	
	elementFormDefault="qualified">

	<!-- defines name prefix-->
	<xs:simpleType name="name-prefix">
	<xs:restriction base="xs:normalizedString">
	  <xs:enumeration value=""/>
	  <xs:enumeration value="Mr"/>
	  <xs:enumeration value="Mrs"/>
	  <xs:enumeration value="Ms"/>
	  <xs:enumeration value="Miss"/>
	  <xs:enumeration value="Dr"/>
	</xs:restriction>
	</xs:simpleType>

	<!-- defines the form for creating a user profile -->
	<xs:complexType name="user-profile">
		<xs:sequence>
			<xs:element name="name">
				<xs:annotation>
					<xs:appinfo>
							<alf:appearance>default</alf:appearance>
					</xs:appinfo>
				</xs:annotation>	
				<xs:complexType>
					<xs:sequence>
						<xs:element name="prefix" type="article:name-prefix"/>
						<xs:element name="first" type="xs:normalizedString"/>
						<xs:element name="last" type="xs:normalizedString"/>							
						</xs:sequence> 
					</xs:complexType>
			</xs:element>	
		</xs:sequence>
	</xs:complexType>
	
	<!-- defines the form for creating a user_profile -->
	<xs:element name="user_profile" type="article:user-profile" />

</xs:schema>
