source/test-resources/xforms/tests/bugs/ETHREEOH-1811.xsd

<?xml version="1.0"?>
<!--
 * Copyright (C) 2005-2010 Alfresco Software Limited.
 *
 * This file is part of Alfresco
 *
 * Alfresco is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Alfresco is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:alf="http://www.alfresco.org"
	         xmlns:article="http://www.alfresco.org/alfresco/article"
	         targetNamespace="http://www.alfresco.org/alfresco/article"
	         elementFormDefault="qualified">
  
  <!-- List of locales (languages) that articles can be created with -->
  <xs:simpleType name="localeType">
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="en_US">
        <xs:annotation>
          <xs:appinfo>
            <alf:label>English (US)</alf:label>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="jp_JP">
        <xs:annotation>
          <xs:appinfo>
            <alf:label>Japanese</alf:label>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Defines the Photo complex type -->
  <xs:complexType name="photoType">
    <xs:sequence>
      <xs:element name="Image"      type="xs:anyURI"           minOccurs="1" maxOccurs="1"/>
      <xs:element name="Caption"    type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- Defines the Article complex type -->
  <xs:complexType name="articleType">
    <xs:sequence>
      <xs:element name="Title"    type="xs:normalizedString" minOccurs="1" maxOccurs="1" />
      <xs:element name="Language" type="article:localeType"  minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:appinfo>
            <alf:appearance>minimal</alf:appearance>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="Keyword"  type="xs:normalizedString" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Body"     type="xs:string"           minOccurs="1" maxOccurs="1" />
      <xs:element name="Photo"    type="article:photoType"   minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- Defines the Multi-lingual Article type (a set of Articles) -->
  <xs:complexType name="multilingualArticleType">
    <xs:sequence>
      <xs:element name="MultilingualArticle" type="article:articleType" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <alf:label>Article</alf:label>
          </xs:appinfo>
        </xs:annotation>
        <!-- Note: these constraints aren't verified by Alfresco, but at the very least serve as useful documentation
             on what the intended data validity rules are. --> 
        <xs:unique name="UniqueLanguage">
          <xs:selector xpath="article:language" />
          <xs:field    xpath="." />
        </xs:unique>
        <xs:unique name="UniqueKeyword">
          <xs:selector xpath="article:keyword" />
          <xs:field    xpath="." />
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

	<!-- defines the form for creating an article -->
  <xs:element name="article" type="article:multilingualArticleType" />
  
</xs:schema>
