source/test-resources/xforms/tests/bugs/ETHREEOH-1941.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="gMonth">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="string_with_default" type="xs:gMonth" default="--03"/>
        <xs:element name="file_from_element" type="xs:gMonth" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="file_from_element_with_default" type="xs:gMonth" default="--04"/>
        <xs:element name="year-month" type="xs:gYearMonth" />
        <xs:element name="month-day" type="xs:gMonthDay" />
      </xs:sequence>
      <xs:attribute name="file_from_attribute" type="xs:gMonth" use="required"/>
      <xs:attribute name="file_from_attribute_fixed" type="xs:gMonth" use="required" fixed="--05"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
