source/test-resources/xforms/tests/bugs/ETHREEOH-3117.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:alf="http://www.alfresco.org"
	        targetNamespace="http://www.alfresco.org"
	        elementFormDefault="qualified">
	         
	         
   <xs:complexType name="form-section">
      <xs:sequence>
         <xs:element name="section-title" type="xs:normalizedString" minOccurs="0" />
         <xs:element name="section-text" type="xs:anyType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
	         
   <xs:element name="simple">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="sections" type="alf:form-section" minOccurs="1" maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
