source/test-resources/xforms/tests/bugs/ETHREEOH-1046.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:tx="http://www.alfresco.org/alfresco/tx"
           targetNamespace="http://www.alfresco.org/alfresco/tx"
           elementFormDefault="qualified">

  <!-- Department -->
  <xs:simpleType name="department">
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="HHMI Company-wide"/>
      <xs:enumeration value="Accounts Payable"/>
      <xs:enumeration value="Application Security"/>
      <xs:enumeration value="Business Systems Support"/>
      <xs:enumeration value="Communications"/>
      <xs:enumeration value="Facilities"/>
      <xs:enumeration value="Finance"/>
      <xs:enumeration value="General Counsel"/>
      <xs:enumeration value="Grants and Special Programs"/>
      <xs:enumeration value="Human Resources"/>
      <xs:enumeration value="Information Technology"/>
      <xs:enumeration value="Internal Audit"/>
      <xs:enumeration value="Investments"/>
      <xs:enumeration value="Library"/>
      <xs:enumeration value="Meeting Services"/>
      <xs:enumeration value="Purchasing"/>
      <xs:enumeration value="Records &amp; Archives"/>
      <xs:enumeration value="Science"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Category -->
  <xs:simpleType name="category">
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="About"/>
      <xs:enumeration value="Announcement"/>
      <xs:enumeration value="Contact"/>
      <xs:enumeration value="Mission"/>
      <xs:enumeration value="News"/>
      <xs:enumeration value="Quick Links"/>
      <xs:enumeration value="Tech Tip"/>
      <xs:enumeration value="Upcoming Event"/>
      <xs:enumeration value="What&apos;s New"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- defines the form for creating a basic text-only content item -->
  <xs:element name="content">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
        <xs:element name="abstract" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
        <xs:element name="date_added" type="xs:date"/> <!-- How to put current date as default? -->
        <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="keywords" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
	     <xs:element name="category" type="tx:category" minOccurs="1" maxOccurs="unbounded" default="News"/>
	     <xs:element name="department" type="tx:department" default="HHMI Company-wide"/>
	     <xs:element name="launch_date" type="xs:date" minOccurs="0" maxOccurs="1"/>
	     <xs:element name="expiration_date" type="xs:date" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>