source/test-resources/xforms/tests/bugs/ETHREEOH-950.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pr="http://www.discoverlosangeles.com/content"
           xmlns:alf="http://www.alfresco.org"
           targetNamespace="http://www.discoverlosangeles.com/content"
           elementFormDefault="qualified">

    <xs:include schemaLocation="http://ec2-67-202-37-136.compute-1.amazonaws.com/tools/currentDate.jsp"/>

    <xs:element name="content_article">
        <xs:complexType>

            <xs:sequence>
                
                <xs:element name="title" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
                
                <xs:element name="sub_title_or_meta_description" minOccurs="1" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:normalizedString">
                            <xs:maxLength value="160"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="meta_keywords" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>

                <xs:element name="headline_image">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="image" type="xs:anyURI" minOccurs="0" maxOccurs="1">
                                <xs:annotation>
                                    <xs:appinfo>
                                        <alf:label>Image path</alf:label>
                                        <alf:alert>An image is required to create content</alf:alert>
                                        <alf:appearance>image_file_picker</alf:appearance>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="caption" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="credits" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="paragraph" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
					<xs:sequence>
                    <xs:element name="heading" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="content" type="xs:string" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:appinfo>
                                <alf:appearance>full</alf:appearance>
                            </xs:appinfo>
                        </xs:annotation>

                    </xs:element>
                    <xs:element name="photo" minOccurs="0"
                                maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="image" type="xs:anyURI" minOccurs="0" maxOccurs="1">
                                <xs:annotation>
                                    <xs:appinfo>
                                        <alf:label>Image path</alf:label>
                                        <alf:alert>An image is required to create content</alf:alert>
                                        <alf:appearance>image_file_picker</alf:appearance>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                                <xs:element name="caption" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
                                <xs:element name="credits" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="google_map" minOccurs="0"
                                maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                            	<xs:element name="aptify_id" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
                                <xs:element name="address" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
                                <xs:element name="longitude" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
                                <xs:element name="latitude" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    </xs:sequence>
                    </xs:complexType>

                </xs:element>
                
                <xs:element name="launch_date" type="pr:current_date" minOccurs="0" maxOccurs="1"/>
                <xs:element name="expiration_date" type="xs:date" minOccurs="0" maxOccurs="1" default="2100-01-01"/>
                
                <xs:element name="show_as_promoted_on_homepage" type="xs:boolean" default="false"/>
                <xs:element name="show_on_homepage" type="xs:boolean" default="false"/>
                
                <xs:element name="show_as_promoted_on_section_homepage" type="xs:boolean" default="false"/>
                <xs:element name="show_on_section_homepage" type="xs:boolean" default="false"/>

                <xs:element name="promotional_components">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="contest" type="xs:boolean" default="true"/>
                            <xs:element name="newsletter" type="xs:boolean" default="true"/>
                            <xs:element name="video_or_photo" type="xs:boolean" default="true"/>
                            <xs:element name="map" type="xs:boolean" default="true"/>
                            <xs:element name="top_ten" type="xs:boolean" default="true"/>
                            <xs:element name="business_newsletter" type="xs:boolean" default="true"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

