source/test-resources/xforms/tests/bugs/ETHREEOH-1940.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="upload-simple">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="boolean_with_default_false" type="xs:boolean" default="false"/>
        <xs:element name="file_from_element" type="xs:boolean" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="boolean_with_default_true" type="xs:boolean" default="true"/>
      </xs:sequence>
      <xs:attribute name="file_from_attribute" type="xs:boolean" use="required"/>
      <xs:attribute name="file_from_attribute_fixed" type="xs:boolean" use="required" fixed="true"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
