source/test-resources/xforms/tests/bugs/ETHREEOH-1886.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:alf="http://www.alfresco.org"
	        targetNamespace="http://www.alfresco.org"
	        elementFormDefault="qualified">
	         
  <xs:element name="simple">
    <xs:complexType>
      <xs:sequence>
        <!-- Test an empty hint -->
        <xs:element name="no-hint" type="xs:normalizedString">
          <xs:annotation>
            <xs:appinfo>
              <alf:hint></alf:hint>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <!-- Test an empty alert -->
        <xs:element name="no-alert" type="xs:normalizedString" minOccurs="1">
          <xs:annotation>
            <xs:appinfo>
              <alf:hint>This control does not have an overridden alert</alf:hint>
              <alf:alert></alf:alert>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="hint-alert" type="xs:normalizedString" minOccurs="1">
          <xs:annotation>
            <xs:appinfo>
              <alf:alert>Please enter a value for hint-alert</alf:alert>
              <alf:hint>This control should have a hint.</alf:hint>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
