source/test-resources/xforms/tests/bugs/ETWOTWO-879.xsd

<?xml version="1.0"?>
<!--
 * Copyright (C) 2005-2007 Alfresco Software Limited.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

 * As a special exception to the terms and conditions of version 2.0 of 
 * the GPL, you may redistribute this Program in connection with Free/Libre 
 * and Open Source Software ("FLOSS") applications as described in Alfresco's 
 * FLOSS exception.  You should have recieved a copy of the text describing 
 * the FLOSS exception, and it is also available here: 
 * http://www.alfresco.com/legal/licensing"
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:fraction="http://www.alfresco.org/alfresco/fraction"
	targetNamespace="http://www.alfresco.org/alfresco/fraction"
	xmlns:alf="http://www.alfresco.org"	
	elementFormDefault="qualified">

	<!-- defines the form for creating a full article -->
	<xs:element name="fraction">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:normalizedString" />
				<xs:element name="popularity" minOccurs="0" maxOccurs="1" default="3">
    				<xs:simpleType>
    					<xs:restriction base="xs:decimal">
    						<xs:totalDigits value="2"/>
    						<xs:fractionDigits value="1"/>
    						<xs:minInclusive value="0.0"/>
    						<xs:maxInclusive value="5.0"/>					
    					</xs:restriction>
    				</xs:simpleType>
    			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
