source/test-resources/xforms/tests/bugs/ETWOTWO-879.xsd

<?xml version="1.0"?>
<!--
 * Copyright (C) 2005-2010 Alfresco Software Limited.
 *
 * This file is part of Alfresco
 *
 * Alfresco is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Alfresco is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:fraction="http://www.alfresco.org/alfresco/fraction"
	targetNamespace="http://www.alfresco.org/alfresco/fraction"
	xmlns:alf="http://www.alfresco.org"	
	elementFormDefault="qualified">

	<!-- defines the form for creating a full article -->
	<xs:element name="fraction">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:normalizedString" />
				<xs:element name="popularity" minOccurs="0" maxOccurs="1" default="3">
    				<xs:simpleType>
    					<xs:restriction base="xs:decimal">
    						<xs:totalDigits value="2"/>
    						<xs:fractionDigits value="1"/>
    						<xs:minInclusive value="0.0"/>
    						<xs:maxInclusive value="5.0"/>					
    					</xs:restriction>
    				</xs:simpleType>
    			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
