source/test-resources/xforms/tests/bugs/ETWOTWO-71.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:alf="http://www.alfresco.org"
	xmlns:mitaa="http://alum.mit.edu/"
	targetNamespace="http://alum.mit.edu/">
	<xs:element name="page">
		<xs:complexType>
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="content">
				<xs:complexType>
				<xs:sequence>
				
				<!-- Main Body Content -->
				<xs:element minOccurs="1" maxOccurs="1" name="main_body_content">
						<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:anyURI" name="main_image"  default="/images/learn"/>
							<xs:element type="xs:normalizedString" name="main_image_caption" />
							<xs:element type="xs:normalizedString" name="main_image_alt_text" />
							
							<xs:element type="xs:normalizedString" name="headline" />
							<xs:element type="xs:string" name="teaser_text">
								<xs:annotation><xs:appinfo><alf:appearance>minimal</alf:appearance></xs:appinfo></xs:annotation>
							</xs:element>
							<xs:element type="xs:anyURI" name="read_more_URL" />

							<!--Related Links -->
							<xs:element minOccurs="0" maxOccurs="2" name="related_links">
								<xs:complexType>
								<xs:sequence>
									<xs:element name="link_title" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
									<xs:element name="link_URL" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
								</xs:sequence>
								</xs:complexType>
							</xs:element>
							
						</xs:sequence>
						</xs:complexType>
					</xs:element>
					
					<!-- Featured Learning 1 -->
					<xs:element minOccurs="1" maxOccurs="1" name="featured_learning_one">
						<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:anyURI" name="image"  default="/images/learn"/>
							<xs:element type="xs:normalizedString" name="image_alt_text" />
							<xs:element type="xs:normalizedString" name="link_text" />
							<xs:element type="xs:anyURI" name="link_URL" />
						</xs:sequence>
						</xs:complexType>
					</xs:element>
					
					<!-- Featured Learning 2 -->
					<xs:element minOccurs="1" maxOccurs="1" name="featured_learning_two">
						<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:anyURI" name="image"  default="/images/learn"/>
							<xs:element type="xs:normalizedString" name="image_alt_text" />
							<xs:element type="xs:normalizedString" name="link_text" />
							<xs:element type="xs:anyURI" name="link_URL" />
						</xs:sequence>
						</xs:complexType>
					</xs:element>
					
					<!-- Featured Learning 3 -->
					<xs:element minOccurs="1" maxOccurs="3" name="featured_learning_three">
						<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:anyURI" name="image"  default="/images/learn"/>
							<xs:element type="xs:normalizedString" name="image_alt_text" />
							<xs:element type="xs:normalizedString" name="link_text" />
							<xs:element type="xs:anyURI" name="link_URL" />
						</xs:sequence>
						</xs:complexType>
					</xs:element>
					
<!-- NOTE TO ALFRESCO ENGINEER: Notice that the module below behaves as expected, and allows a user to input a minimum of 0 modules and an unbounded maximum number of modules. -->					
					<!--See Also Module -->
					<xs:element minOccurs="0" maxOccurs="unbounded" name="see_also">
						<xs:complexType>
						<xs:sequence>
							<xs:element name="link_title" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
							<xs:element name="link_URL" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
						</xs:sequence>
						</xs:complexType>
					</xs:element>
					
<!-- NOTE TO ALFRESCO ENGINEER: Also notice that when the maximum cardinality is set to 1 the alfresco forms processor requires the user to enter at least one instance of the module, and it is therefore no longer optional. -->
					<!-- Discussion Network module -->
					<xs:element minOccurs="0" maxOccurs="1" nillable="true" name="featured_discussion">
						<xs:complexType>
						<xs:sequence>
							<xs:element name="discussion" type="xs:normalizedString" minOccurs="1" maxOccurs="1" nillable="true"/>
							<xs:element name="discussion_URL" type="xs:anyURI" minOccurs="1" maxOccurs="1" nillable="true"/>
						</xs:sequence>
						</xs:complexType>
					</xs:element>
					
					<!-- Contextual Giving Module -->
					<xs:element minOccurs="0" maxOccurs="1" nillable="true" name="contextual_giving">
						<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:normalizedString" minOccurs="1" maxOccurs="1" nillable="true"/>
							<xs:element name="body_text" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true">
								<xs:annotation><xs:appinfo><alf:appearance>minimal</alf:appearance></xs:appinfo></xs:annotation>
							</xs:element>
							<xs:element name="giving_URL" type="xs:anyURI" minOccurs="1" maxOccurs="1" nillable="true"/>
							<xs:element name="optional_image" type="xs:anyURI" minOccurs="0" maxOccurs="2" nillable="true" />
						</xs:sequence>
						</xs:complexType>
					</xs:element>
				
				</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>