source/test-resources/xforms/unit-tests/number-test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="number-test">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="unbounded_integer" type="xs:integer"/>
        <xs:element name="five_digit_integer">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="5"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="unbounded_decimal" type="xs:decimal"/>
        <xs:element name="five_digit_decimal">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="5"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="five_fraction_digit_decimal">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:fractionDigits value="5"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="five_fraction_ten_total_digit_decimal">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="10"/>
              <xs:fractionDigits value="5"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="implicitly_bounded_int" type="xs:int"/>
        <xs:element name="repeated_numbers" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="repeated_integer" type="xs:integer"/>
              <xs:element name="repeated_int" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
