source/test-resources/xforms/unit-tests/textarea-test/textarea-test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:alf="http://www.alfresco.org"
           elementFormDefault="qualified">
  <xs:element name="textarea-test">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="plain_text" type="xs:string" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:appinfo>
              <alf:appearance>minimal</alf:appearance>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="rich_text" type="xs:anyType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="repeating-textarea" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
