source/test-resources/xforms/examples/wsf-website/potd/potd.xsd

<?xml version="1.0"?>
<!--
 * Copyright (C) 2005-2010 Alfresco Software Limited.
 *
 * This file is part of Alfresco
 *
 * Alfresco is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Alfresco is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:potd="http://www.alfresco.org/alfresco/potd"
           targetNamespace="http://www.alfresco.org/alfresco/potd"
           elementFormDefault="qualified">

  <!-- dynamically loads the company footer choices simple type -->
  <xs:include schemaLocation="/views/components/channel-list.jsp"/>

  <!-- defines the form for creating a press release -->
  <xs:element name="potd">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="picture" type="xs:anyURI" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="channel" type="potd:channel_choices"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
