source/test-resources/xforms/unit-tests/upload-tests/upload-simple-test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="upload-simple">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="string_with_default" type="xs:normalizedString" default="default value"/>
	<xs:element name="file_from_element" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
	<xs:element name="file_from_element_with_default" type="xs:anyURI" default="/index.jsp"/>
      </xs:sequence>
      <xs:attribute name="file_from_attribute" type="xs:anyURI" use="required"/>
      <xs:attribute name="file_from_attribute_fixed" type="xs:anyURI" use="required" fixed="/index.jsp"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
