source/test-resources/xforms/unit-tests/interesting-schema-test/xml-namespaces-test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:mine="http://www.alfresco.org/fake/mine"
           elementFormDefault="qualified"
	   targetNamespace="http://www.alfresco.org/fake/mine">
  <xs:complexType name="multi">
    <xs:sequence>
      <xs:element name="multi1" type="xs:normalizedString"/>
      <xs:element name="multi2" type="xs:normalizedString"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="xml-namespaces-test">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="string_with_default" type="xs:normalizedString" default="default string value"/>
        <xs:element name="string_no_default" type="xs:normalizedString"/>
        <xs:element name="multi" type="mine:multi" minOccurs="2" maxOccurs="3"/>
      </xs:sequence>
      <xs:attribute name="string_attribute_with_default" type="xs:normalizedString" default="default string value"/>
      <xs:attribute name="string_attribute_no_default" type="xs:normalizedString"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
